#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "rus");
	int N;
	cout << " Задание 1 " << endl;
	cout << " Введите целое число секунд N, прошедших с начала суток " << endl;
	cin >> N;
	cout << " С начала последней минуты прошло " << N % 60 << " секунд" << endl;

	int k, c;
	cout << " Задание 2 " << endl;
	cout << " Введите номер дня К, лежащее в диапазоне [1; 365] " << endl;
	cin >> k;
	cout << " Число К - " << k % 7 << " день недели, где воскресенье - 0, суббота - 6 " << endl;
	cout << " Задание 3 " << endl;
	cout << " Введите номер дня года К от 1 до 365 " << endl;
	cin >> k;
	cout << " Введите номер дня недели N для 1го января " << endl;
	cin >> N;
	c = ((k + N - 2) % 7) + 1;
	if (c == 1)
	{
		cout << "Понедельник, то есть первый день недели." << endl;
	}
	else if (c == 2)
	{
		cout << "Вторник, то есть второй день недели." << endl;
	}
	else if (c == 3)
	{
		cout << "Среда, то есть третий день недели." << endl;
	}
	else if (c == 4)
	{
		cout << "Четверг, то есть четвёртый день недели." << endl;
	}
	else if (c == 5)
	{
		cout << "Пятница, то есть пятый день недели." << endl;
	}
	else if (c == 6)
	{
		cout << "Суббота, то есть шестой день недели." << endl;
	}
	else if (c == 7)
	{
		cout << "Воскресенье, то есть седьмой день недели." << endl;
	}

	int a, b, s1, s2, s;
	cout << " Задание 4 " << endl;
	cout << " Введите стороны прямоугольника A, B " << endl;
	cin >> a >> b;
	cout << " Введите сторону квадрата, лежащего внутри прямоугольника, для расчета количества таких квадратов в прямоугольнике " << endl;
	cin >> c;
	s1 = a * b;
	s2 = c * c;
	s = s1 / s2;
	cout << " В прямоугольник вмещается " << s << " квадратов " << endl;

	int g, d;
	cout << " Задание 5 " << endl;
	cout << " Введите номер года для определения текущего столетия " << endl;
	cin >> g;
	d = g % 100;
	c = g / 100;
	if (d > 0) {
		cout << g << " год это " << c + 1 << " столетие " << endl;
	}
	else {
		cout << g << " год это " << c << " столетие " << endl;
	}
	return 0;
}